spring.application.name=ApiBrazalete

# URI de conexión a MongoDB Atlas (con base de datos y contraseña real)
spring.data.mongodb.uri=mongodb+srv://tu-user:tu-contra@clusteralan.w1j00.mongodb.net/nombre_base_datos?retryWrites=true&w=majority&appName=ClusterAlan
